<html>
    <head>
        
    </head>
    <style type="text/css">
        body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 20px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.required:after {
  content:" *";
  color: red;
}
</style>
<body>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<h2>Checkout Form</h2>
<p>Please fill in all the details correctly.</p>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form onSubmit="purchaseHandler(); return false;">
          
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname" class="required"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Luke Skywalker" required>
                
                <label for="email" class="required"><i class="fa fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" placeholder="skywalker@falcon.com" required>
                
                <label for="adr" class="required"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="34 Mulholland St" required>
                
                <div class="row">
                  <div class="col-25">
                    <label for="suburb" class="required"><i class="fa fa-institution"></i> Suburb</label>
                    <input type="text" id="suburb" name="suburb" placeholder="Strathfield" required>
                  </div>
                  
                  <div class="col-25">
                    <label for="city" class="required"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="Sydney" required>
                  </div>
                  
                  <div class="col-50">
                    <label for="country" class="required"><i class="fa fa-institution"></i> Country</label>
                    <input type="text" id="country" name="country" placeholder="Australia" required>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-50">
                    <label for="state" class="required">State</label>
                    <input type="text" id="state" name="state" placeholder="NSW" required>
                  </div>
                  
                  <div class="col-50">
                    <label for="zip" class="required">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="2032" required>
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;">Visa</i>
                  <i class="fa fa-cc-amex" style="color:blue;">Amex</i>
                  <i class="fa fa-cc-mastercard" style="color:red;">Mastercard</i>
                </div>
                
                <label for="cname" class="required">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="Luke Skywalker" required>
                
                <label for="ccnum" class="required">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="4242-4242-4242-4242" required>
                
                <label for="expmonth" class="required">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="April" required>
                
                <div class="row">
                  <div class="col-50">
                    <label for="expyear" class="required">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2021" required>
                  </div>
                  
                  <div class="col-50">
                    <label for="cvv" class="required">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123" required>
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Purchase" class="btn">
          </form>
        </div>
      </div>
      <div class="col-25">
      <!--  <div class="container">-->
          <!--TO BE CHANGED-->
      <!--    <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>-->
      <!--    <p><a href="#">Product 1</a> <span class="price">$15</span></p>-->
      <!--    <p><a href="#">Product 2</a> <span class="price">$5</span></p>-->
      <!--    <p><a href="#">Product 3</a> <span class="price">$8</span></p>-->
      <!--    <p><a href="#">Product 4</a> <span class="price">$2</span></p>-->
      <!--    <hr>-->
      <!--    <p>Total <span class="price" style="color:black"><b>$30</b></span></p>-->
      <!--  </div>-->
      <!--</div>-->
    </div>
    <script>
        function purchaseHandler(){
          // emial regex
          let regex = /\S+@\S+\.\S+/;
          let email = document.getElementById("email").value
          if(regex.test(email)){
            alert("Purchase is Successful!")
          } else{
            alert("Invalid email!")
          }
          // check outlook this doesn't need to be done
          //   Email.send({
          //     Host: "smtp.gmail.com",
          //     Username: "sender@email_address.com",
          //     Password: "Enter your password",
          //     To: 'receiver@email_address.com',
          //     From: "sender@email_address.com",
          //     Subject: "Sending Email using javascript",
          //     Body : "And this is the body",
          //   	Attachments : [
          //   	{
          //   		name : "smtpjs.png",
          //   		path : "https://networkprogramming.files.wordpress.com/2017/11/smtpjs.png"
          //   	}]
          // 	})
          // .then(function (message) {
          //   alert("mail sent successfully")
          // })
          // .catch(function(err) {
          //   alert(err)
          // })
        }
    </script>
</body>
</html>